{
	"name": "rpggenerator/iloveaustin",
	"description": "GraphQL endpoint for iloveaustin",
	"require": {
		"sergeytsalkov/meekrodb": "*",
		"webonyx/graphql-php": "^0.13.8",
		"ext-json": "*",
		"google/apiclient": "^2.0"
	},
	"config": {
		"optimize-autoloader": true
	},
	"autoload": {
		"psr-0": {
			"GraphQL\\Examples\\Blog\\": "src/",
			"ILoveAustin\\": "src/"
		}
	}
}
